<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FXc-bL-nel">
            <objects>
                <navigationController storyboardIdentifier="1" id="d2y-hk-ndb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QJg-Xb-Fw3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="300" height="300"/>
                        <size key="landscapeSize" width="300" height="300"/>
                    </fixedSimulatedSizeMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kED-Qi-hEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b31-C1-uR5" kind="relationship" relationship="rootViewController" id="QsP-Jq-asF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7U-Ft-gnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Cy-LY-n5h">
            <objects>
                <viewController id="b31-C1-uR5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DF-qU-gj4"/>
                        <viewControllerLayoutGuide type="bottom" id="qRK-Ua-rL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldc-1i-mPE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-dd-m9K">
                                <rect key="frame" x="129" y="72" width="43" height="30"/>
                                <state key="normal" title="Next 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uyj-Fw-KPm" kind="show" id="6vK-GB-LeQ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-gq-wco">
                                <rect key="frame" x="127" y="110" width="45" height="30"/>
                                <state key="normal" title="Next 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Kp-Re-PqB" kind="show" id="R1B-n7-kwg">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-Nl-OWp">
                                <rect key="frame" x="127" y="148" width="45" height="30"/>
                                <state key="normal" title="Next 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fpa-JN-BNB" kind="show" id="9Im-WI-Pbh">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcn-gq-wco" firstAttribute="centerX" secondItem="ldc-1i-mPE" secondAttribute="centerX" id="5ta-JS-u9e"/>
                            <constraint firstItem="bgt-dd-m9K" firstAttribute="centerX" secondItem="ldc-1i-mPE" secondAttribute="centerX" id="7Pw-On-QnB"/>
                            <constraint firstItem="jmA-Nl-OWp" firstAttribute="top" secondItem="pcn-gq-wco" secondAttribute="bottom" constant="8" id="HLo-SN-KTE"/>
                            <constraint firstItem="bgt-dd-m9K" firstAttribute="top" secondItem="0DF-qU-gj4" secondAttribute="bottom" constant="8" id="Lbr-Xi-Juk"/>
                            <constraint firstItem="pcn-gq-wco" firstAttribute="top" secondItem="bgt-dd-m9K" secondAttribute="bottom" constant="8" id="Pfi-PT-ZiN"/>
                            <constraint firstItem="jmA-Nl-OWp" firstAttribute="centerX" secondItem="ldc-1i-mPE" secondAttribute="centerX" id="xgy-wo-S55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqf-gn-VXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tf-Me-6ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nMY-z6-gAN">
            <objects>
                <viewController id="Uyj-Fw-KPm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSb-bq-Par"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mn-8d-3Oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydT-hz-iPA">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-a1-366">
                                <rect key="frame" x="86" y="140" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oy4-a1-366" firstAttribute="centerX" secondItem="ydT-hz-iPA" secondAttribute="centerX" id="MUD-gg-UAY"/>
                            <constraint firstItem="Oy4-a1-366" firstAttribute="centerY" secondItem="ydT-hz-iPA" secondAttribute="centerY" id="asZ-jO-zfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQe-l3-unq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1E-7J-2zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-1347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gTR-Tb-71L">
            <objects>
                <viewController id="2Kp-Re-PqB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfG-uh-rPW"/>
                        <viewControllerLayoutGuide type="bottom" id="x02-Xe-2Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNS-LG-g71">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-wV-rDH">
                                <rect key="frame" x="84" y="140" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fG5-wV-rDH" firstAttribute="centerX" secondItem="LNS-LG-g71" secondAttribute="centerX" id="N6w-LI-5Uh"/>
                            <constraint firstItem="fG5-wV-rDH" firstAttribute="centerY" secondItem="LNS-LG-g71" secondAttribute="centerY" id="sVQ-nu-kqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3B6-Xt-hE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP1-ya-lNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07K-3Q-hML">
            <objects>
                <viewController id="Fpa-JN-BNB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htU-8S-3vI"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ip-sF-IBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hW-MC-ilp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-dn-VDa">
                                <rect key="frame" x="84" y="140" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ot-dn-VDa" firstAttribute="centerY" secondItem="6hW-MC-ilp" secondAttribute="centerY" id="3LZ-MF-MPO"/>
                            <constraint firstItem="2ot-dn-VDa" firstAttribute="centerX" secondItem="6hW-MC-ilp" secondAttribute="centerX" id="sOf-0p-9Pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMm-M5-GqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu4-Ws-jCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-620"/>
        </scene>
    </scenes>
</document>
