<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6L-zf-Tsy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I4u-pt-Ugo">
            <objects>
                <viewController id="K6L-zf-Tsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bho-Jz-jhd"/>
                        <viewControllerLayoutGuide type="bottom" id="tcZ-b0-kmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25b-iV-Ade">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-bf-ClA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-kQ-xd6">
                                        <rect key="frame" x="283" y="85" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-iG-hSq">
                                        <rect key="frame" x="8" y="85" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bFa-kQ-xd6" firstAttribute="centerX" secondItem="C5V-bf-ClA" secondAttribute="centerX" id="5Ok-qX-WJI"/>
                                    <constraint firstAttribute="bottom" secondItem="QfP-iG-hSq" secondAttribute="bottom" constant="14" id="UJ6-Vn-orz"/>
                                    <constraint firstAttribute="bottom" secondItem="bFa-kQ-xd6" secondAttribute="bottom" constant="14" id="bqF-MR-b03"/>
                                    <constraint firstItem="QfP-iG-hSq" firstAttribute="leading" secondItem="C5V-bf-ClA" secondAttribute="leading" constant="8" id="n9g-3u-y9O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-4y-eFr">
                                <rect key="frame" x="30" y="512" width="540" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rnf-xg-bEV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C5V-bf-ClA" secondAttribute="trailing" id="1RF-8R-Cq3"/>
                            <constraint firstItem="tcZ-b0-kmq" firstAttribute="top" secondItem="dyZ-4y-eFr" secondAttribute="bottom" constant="40" id="7zK-6V-mVL"/>
                            <constraint firstItem="C5V-bf-ClA" firstAttribute="top" secondItem="25b-iV-Ade" secondAttribute="topMargin" id="hLU-GX-bau"/>
                            <constraint firstItem="dyZ-4y-eFr" firstAttribute="width" secondItem="25b-iV-Ade" secondAttribute="width" multiplier="0.9" id="kOi-3d-z9B"/>
                            <constraint firstItem="tcZ-b0-kmq" firstAttribute="top" secondItem="C5V-bf-ClA" secondAttribute="bottom" multiplier="5" id="sKR-sG-LPc"/>
                            <constraint firstItem="C5V-bf-ClA" firstAttribute="leading" secondItem="25b-iV-Ade" secondAttribute="leading" id="xwB-hE-MtT"/>
                            <constraint firstItem="dyZ-4y-eFr" firstAttribute="centerX" secondItem="25b-iV-Ade" secondAttribute="centerX" id="zFV-1s-C4q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zho-sQ-Heh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-705"/>
        </scene>
    </scenes>
</document>
