<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ka0-zV-NG4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Ambiguous Layout View Controller-->
        <scene sceneID="thp-VZ-lj8">
            <objects>
                <viewController id="ka0-zV-NG4" customClass="AmbiguousLayoutViewController" customModule="autoLayoutBookSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqB-4r-Hdw"/>
                        <viewControllerLayoutGuide type="bottom" id="K5x-A2-ATz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpf-1I-w6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwB-LX-Bts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="90"/>
        </scene>
    </scenes>
</document>
